<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title dir="ltr">Tradesy Product Page Comp</title>

		<link href="../stylesheets/closet.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header class="cf mar-b">
			<div class="width no-pad">
				<img src="https://assets.tradesy.com/css/images/tradesy2xwhite.png" />
			</div>
		</header>

		<div class="racks width" id="like1">

			<div class="rack cf">
				<h2 data-num="6">
					Bags
					<a href="##">Shop all</a>
				</h2>
				<div class="product v2 v3">
					<a href="##">
						<figure><div>
							<img src="https://item4.tradesy.com/r/f6b553c8e543455e43ae18fea94fd88feaa89b055b34bb44358c0f44e31ef354/203/307/bags/louis-vuitton/shoulder-bags/louis-vuitton-perforated-leather-shoulder-bag-monogram-1702288.jpg" alt="product name image" />
						</div></figure>
						<div class="details">
							<span class="tag brand pill">Louis Vuitton</span>
							<h3>2006 Ltd Edition Perforated Mini Trocadero Shoulder Bag</h3>
							<h4>
								<sup>$</sup>493
								<span><sup>$</sup>1,210</span>
							</h4>
							<p>
								<span class="tag brand size"><em>Size:</em> 7.5 x 5.75 x 3.5</span>
							</p>
						</div>
					</a>
					<!-- <span class="tag want action">Want</span>
					<span class="tag want wanted"></span>
					<a href="#####" class="tag cart">Add to cart</a> -->
					<span class="tag want wanted n" data-want="3"></span>
				</div>
				<div class="product v2 v3 on-sale red has-alt-img">
					<a href="##">
						<figure><div>
							<img data-src="https://item1.tradesy.com/r/c49f3b038304ca5e18b37b601ae806ad96667acffc7ebe7309ba6b45c98a0a43/355/355/bags/gucci/totes/gucci-canvas-silk-silver-hardware-tote-bag-navy-blue-and-red-1531235.jpg" data-o-src="https://item1.tradesy.com/r/2eafefdf6c5c625fd8534864687237bedf34eacde1d9456e5be6218390a5d719/355/355/bags/gucci/totes/gucci-canvas-silk-silver-hardware-tote-bag-navy-blue-and-red-1531235.jpg" src="https://item1.tradesy.com/r/2eafefdf6c5c625fd8534864687237bedf34eacde1d9456e5be6218390a5d719/355/355/bags/gucci/totes/gucci-canvas-silk-silver-hardware-tote-bag-navy-blue-and-red-1531235.jpg" alt="product name image" />
						</div></figure>
						<div class="details">
							<span class="tag brand pill">Gucci</span>
							<h3>
								Canvas Positano Extra Large Navy Blue And Red Tote Bag
							</h3>
							<h4>
								<sup>$</sup>1,697.50
								<span><sup>$</sup>3,550</span>
							</h4>
							<p>
								<!-- <span class="tag savings pill">10% off</span> -->
								<span class="tag brand size"><em>Size:</em> 16 x 12.5 x 5.5</span>
							</p>
						</div>
					</a>
					<!-- <span class="tag want action">Want</span> -->
					<!-- <span class="tag want wanted">Wanted by 6</span> -->
					<span class="tag want wanted n" data-want="60"></span>
					<span class="tag sale ss">10% off</span>
					<!-- <a href="#####" class="tag cart">Add to cart</a> -->
				</div>
				<div class="product v2 v3 _has-sold">
					<a href="##">
						<figure><div>
							<img src="https://item5.tradesy.com/r/95c40fa0f0a96fee909d1690e228480eb874e2ca21c2a8e8de93c21d151987d3/203/307/bags/givenchy/os/givenchy-tote-bag-black-852424.jpg" alt="product name image" />
						</div></figure>
						<div class="details">
							<span class="tag brand pill">Prada</span>
							<h3>Rottweiler Antigona Black Tote Bag</h3>
							<h4>
								Sold for <sup>$</sup>1,350
							</h4>
							<p>
								<!-- <span class="tag brand">Louis Vuitton</span> -->
								<span class="tag brand size"><em>Size:</em> 9</span>
							</p>
						</div>
					</a>
					<!-- <span class="tag sold">Sold</span> -->
					<!-- <span class="tag want action">Want</span>
					<span class="tag want wanted">Wanted by 2</span>
					<a href="#####" class="tag cart">Add to cart</a> -->
					<span class="tag want wanted n" data-want="1"></span>
				</div>
				<div class="product v2 v3 has-alt-img">
					<a href="##">
						<figure><div>
							<img data-src="https://item4.tradesy.com/r/267d042369dc81b5dc5ad7e071368ac476c3d9d6fd5deda789d61b1d3944ccf3/355/355/bags/gucci/clutches/gucci-clutch-black-983273.jpg" data-o-src="https://item4.tradesy.com/r/d07c72b913ee232814ea824258fc2ffe70f5ada52cb2fcadeace0ac6fbb828d8/203/307/bags/gucci/clutches/gucci-clutch-black-983273.jpg" src="https://item4.tradesy.com/r/d07c72b913ee232814ea824258fc2ffe70f5ada52cb2fcadeace0ac6fbb828d8/203/307/bags/gucci/clutches/gucci-clutch-black-983273.jpg" alt="product name image" />
						</div></figure>
						<div class="details">
							<span class="tag brand pill">Tory Burch</span>
							<h3>Sequin Buckled Handbag Black Clutch</h3>
							<h4>
								<sup>$</sup>723
								<span><sup>$</sup>1,790</span>
							</h4>
							<p>
								<!-- <span class="tag brand">Louis Vuitton</span> -->
								<span class="tag brand size"><em>Size:</em> 8.5</span>
							</p>
						</div>
					</a>
					<!-- <span class="tag want action">Want</span>
					<span class="tag want wanted"></span>
					<a href="#####" class="tag cart">Add to cart</a> -->
					<span class="tag want wanted n" data-want="0"></span>
				</div>
			</div>

		</div>		

		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="../javascripts/c.js"></script>-->
	</body>
</html>